{
	"nodes":[
		{"id":"99b283aa312acaec","type":"file","file":"Obligatory Folder/Basic parameters.md","x":-760,"y":-720,"width":1120,"height":1180},
		{"id":"f716bc6eef3adc26","type":"file","file":"d6bbjojh.bmp","x":-1180,"y":-240,"width":315,"height":400},
		{"id":"7acd78b0466884ef","type":"file","file":"Pasted image 20241111175228.png","x":-2118,"y":903,"width":537,"height":520},
		{"id":"7f54774579b52a98","type":"file","file":"Pasted image 20241111174832.png","x":-2118,"y":160,"width":537,"height":525},
		{"id":"c8e0017e10700a6e","type":"file","file":"Pasted image 20241111175040.png","x":-2660,"y":380,"width":400,"height":286},
		{"id":"782a47deed7203f5","type":"file","file":"Pasted image 20241111175645.png","x":-2660,"y":903,"width":399,"height":286},
		{"id":"fcf08c0928dd46dc","type":"file","file":"Obligatory Folder/Drone control script.md","x":560,"y":-720,"width":400,"height":350},
		{"id":"d9aa4fb99df98f26","type":"file","file":"Obligatory Folder/Camera controller script.md","x":560,"y":-300,"width":400,"height":400},
		{"id":"190ae35996804cd9","x":1160,"y":-720,"width":400,"height":400,"type":"file","file":"Obligatory Folder/Enemy Ai controller.md"},
		{"id":"8bebcc223170a464","x":1160,"y":-160,"width":400,"height":400,"type":"file","file":"Obligatory Folder/Enemy Ai animator.md"}
	],
	"edges":[
		{"id":"0dc418cc3a129c7c","fromNode":"7f54774579b52a98","fromSide":"bottom","toNode":"7acd78b0466884ef","toSide":"top","label":"Controls should be simple"},
		{"id":"0543af7ffabf7f6f","fromNode":"c8e0017e10700a6e","fromSide":"bottom","toNode":"782a47deed7203f5","toSide":"top","label":"landing gear deploys near base automatically and retracts automatically"},
		{"id":"a9789a0853c2911c","fromNode":"190ae35996804cd9","fromSide":"bottom","toNode":"8bebcc223170a464","toSide":"top"}
	]
}