!SceneAsset
Id: d4e6eacc-1f51-4db0-99f3-ae5d17a55216
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 3d6b330e-5c54-4244-997e-0b2e7a8eae40
        - ref!! 26ad2a6c-0338-4dc1-a26c-a8e318abe494
        - ref!! f17902ee-8e8a-4253-b425-ec4c7b2ffa09
        - ref!! 54672b9d-eced-4c37-8af5-ca9fe5e54687
        - ref!! 168d8bde-8ea4-4ac4-91cd-b4a1ade469ad
    Parts:
        -   Entity:
                Id: 168d8bde-8ea4-4ac4-91cd-b4a1ade469ad
                Name: Box3x1x1
                Components:
                    02e246e99242d2d8fc90d2911a5b7e60: !TransformComponent
                        Id: cc56c15f-e885-4f03-a706-b4632c770578
                        Position: {X: 0.0, Y: 5.205062, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ffca361eaa549da7c8d612d755adddde: ref!! 85d704e0-e23c-4032-85a5-165a2357b754
                    f8dfb8bd5759f0b34305415ae7dce11b: !ModelComponent
                        Id: ab4dadca-8fb9-4b09-a02e-5406452b9a42
                        Model: a0e0c032-4635-45cc-9d48-35525b89f1bb:Models/Box3x1x1
                        Materials: {}
                    bff8730cc8c9678b38dc251dca5bf39a: !RigidbodyComponent
                        Id: 5ff02e8e-b3e3-4cf6-a73c-4a9791a5741a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            94a575dfe6fce6dfda3f46a571915980: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    681f8a5c9cc32b5e68770854d1cc3c21: !.LunarLanderController,Tacit_Experimentation
                        Id: 50df7e3e-0d67-4d4a-aedc-1b751970665b
                        ThrustForce: 10.0
                        TorqueForce: 1.0
                    60b42577c923fafb9385fec84597d998: !ParticleSystemComponent
                        Id: 9da6e5a3-b74d-462d-8c1e-023c580ebc4e
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters: {}
        -   Entity:
                Id: 26ad2a6c-0338-4dc1-a26c-a8e318abe494
                Name: Directional light
                Components:
                    7209538a6ab5c4923649b4fdd3bb97ae: !TransformComponent
                        Id: 69c67310-c839-40d1-bfc9-ff844efed5f5
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b3b89b796990177f1fbd6e445956e759: !LightComponent
                        Id: b9c9d72d-9473-4d59-af37-7e471be11e48
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 3d6b330e-5c54-4244-997e-0b2e7a8eae40
                Name: Camera
                Components:
                    c7ce961c8b3457d615becc04b1e53719: !TransformComponent
                        Id: 07671ffb-5d76-4051-a860-33ddde3ecc05
                        Position: {X: 0.0, Y: 4.491765, Z: 17.364563}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9fdb9cef5dd9ec5d1aa2e48da87f5e18: !CameraComponent
                        Id: 399543cd-d489-46ff-b371-93eeb011fedc
                        Name: null
                        Projection: Perspective
                        Slot: 01e2a33c-8f00-4826-93da-cd9bbc69f68d
        -   Entity:
                Id: 429d3015-17b2-47b1-a9cf-4e4693979663
                Name: Simple particle system
                Components:
                    e7435938eaa3e59d1fc4d5f0063ccb8b: !TransformComponent
                        Id: 85d704e0-e23c-4032-85a5-165a2357b754
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 1.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fbbcb539f92158d88d1c22f1f662a15c: !ParticleSystemComponent
                        Id: beded3e5-9338-499a-9538-ca94d2e016f5
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                437064720dc06a1db84de875a96f02d1:
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        d5db7888f10efd59048812177794d227: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        a96fd99c312be48e796662ea4d1f203f: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        96214e1e6c20fd91b319392287d5726e: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        9b5552f4b51c74d75f104696f191b95b: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters:
                                        b2930a2dd14ea74dc0192895038fcfc5: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -9.81, Z: 0.0}
        -   Entity:
                Id: 54672b9d-eced-4c37-8af5-ca9fe5e54687
                Name: Ground
                Components:
                    74ea70030cf48ea47aca50033c191c13: !TransformComponent
                        Id: 0dbea6e1-a441-4419-96af-524c6bd3b9b0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cd2ab47c4d84c6d32243248ab72b52eb: !ModelComponent
                        Id: f146af4c-3d9b-4397-9f7a-f9559dc33859
                        Model: 57a42175-6d52-45f9-9825-21d300a5b267:Ground
                        Materials: {}
                    b9b990142d089333e8fd383a3f43441c: !StaticColliderComponent
                        Id: d656a302-f518-45fa-bbd6-adad6efecb0c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            2d377151efb7ee088fede3cbbacd3159: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: f17902ee-8e8a-4253-b425-ec4c7b2ffa09
                Name: Skybox
                Components:
                    5b05a62d36efd663dfbfa7751dda74cc: !TransformComponent
                        Id: 12fac3d5-d370-4611-bbbb-4fd4e07f4cc0
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4f85e5367e452c409743c9a263e4a33d: !BackgroundComponent
                        Id: 10c28ef4-ae85-427b-9768-5ae7f32f9b2f
                        Texture: bf715d9c-c183-43f4-b271-2f2214b8fdfa:Skybox texture
                    33baefda4ca234fbd0b0a92c4de95006: !LightComponent
                        Id: 26dc7aae-88a9-4f41-a30f-7236f38a1f61
                        Type: !LightSkybox
                            Skybox: 3c419ca6-ef0e-45f9-9012-f1c09f02ec8c:Skybox
