!UILibraryAsset
Id: f8a0544e-37fe-4f14-aea1-d711362ad28e
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements: {}
Hierarchy:
    RootParts:
        - !Button ref!! 2867cd70-c0f5-478d-aba4-1bc0230b550a
    Parts:
        -   UIElement: !Button
                Id: 2867cd70-c0f5-478d-aba4-1bc0230b550a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 140.0
                Height: 92.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 289.0, Bottom: 158.0}
                Content: !TextBlock ref!! f4bbb7bd-b504-4b88-9f17-34f69f11b9db
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: f4bbb7bd-b504-4b88-9f17-34f69f11b9db
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Click me!
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
