!UIPageAsset
Id: 54f7f42a-b950-4f27-b43d-a4287a5c98ce
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! a271fdef-3862-4436-b19f-6c4f8e639e88
    Parts:
        -   UIElement: !TextBlock
                Id: 29e80203-8569-48eb-acd6-3345f06f1e51
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Click me!
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Button
                Id: 84a32892-fde9-4061-8bed-a2e8af7cbac3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 187.0
                Height: 118.0
                HorizontalAlignment: Right
                Margin: {Top: 330.0, Right: 135.0, Bottom: 272.0}
                Content: !TextBlock ref!! 29e80203-8569-48eb-acd6-3345f06f1e51
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Grid
                Id: a271fdef-3862-4436-b19f-6c4f8e639e88
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    d70976fac0ba5014050d0b5dbfacdccc: !Button ref!! 84a32892-fde9-4061-8bed-a2e8af7cbac3
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
